{#-
  This file was automatically generated - do not edit
-#}
{% extends "main.html" %}
{% block tabs %}
  {{ super() }}
  <style>.md-header{position:initial}.md-main__inner{margin:0}.md-content{display:none}@media screen and (min-width:60em){.md-sidebar--secondary{display:none}}@media screen and (min-width:76.25em){.md-sidebar--primary{display:none}}</style>
  <section class="mdx-container">
    <div class="md-grid md-typeset">
      <div class="mdx-hero">
        <div class="mdx-hero__image">
          <img src="assets/images/illustration.png" alt="" width="1659" height="1200" draggable="false">
        </div>
        <div class="mdx-hero__content">
          <h1>Getting Started</h1>
          <p>To read our documentation, click on a link above!</p>
          <a href="{{ 'https://www.prohelion.com/shop/' | url }}" title="Buy Products" class="md-button md-button--primary">
            Buy Products
          </a>
          <a href="{{ 'https://prohelion.atlassian.net/servicedesk/customer/portals/' | url }}" title="Prohelion Support" class="md-button">
            Get Support
          </a>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
{% block content %}{% endblock %}
{% block footer %}{% endblock %}
